<Properties StartupConfiguration="{974A9972-8B65-6BE3-228A-5048F2321E59}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PacMan.cs" Line="38" Column="10" />
      <File FileName="Assets/Scripts/Node.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="176" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PacMan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>