<Properties StartupConfiguration="{974A9972-8B65-6BE3-228A-5048F2321E59}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Node.cs">
    <Files>
      <File FileName="Assets/PacMan.cs" Line="20" Column="2" />
      <File FileName="Assets/Node.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PacMan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>